# Fraud_SMS_Detection-System

./: .gitignore  README.md
android_app/: local.properties
backend/models/: sms_fraud_pipeline.joblib
fraud_sms_detection-main/: .gitignore  spam.csv
fraud_sms_detection-main/android_app/: build.gradle  settings.gradle
fraud_sms_detection-main/android_app/app/: build.gradle  proguard-rules.pro
fraud_sms_detection-main/android_app/app/src/main/: AndroidManifest.xml
fraud_sms_detection-main/android_app/app/src/main/java/com/example/fraudsms/: ApiClient.kt  MainActivity.kt  SmsApiService.kt  SmsModels.kt  SmsReceiver.kt
fraud_sms_detection-main/android_app/app/src/main/res/values/: strings.xml
fraud_sms_detection-main/backend/: README.md  app.py  requirements.txt  train_model.py
