buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // These versions are typical; if your Android Studio setup differs, update them accordingly.
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

