apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.fraudsms"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fraudsms"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Retrofit + JSON
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // OkHttp logging (helps debugging your Flask API calls)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}

